[  
  "Draw literally anything for 3 minutes.",
  "Open a notebook and write one bad sentence.",
  "Do 10 squats. Stop immediately after.",
  "Stretch your neck slowly for 2 minutes.",
  "Clean ONE small corner near you.",
  "Rename one messy file properly.",
  "Delete 3 useless screenshots.",
  "Take a photo of something boring.",
  "Sit still and breathe for 120 seconds.",
  "Stand up and roll your shoulders 20 times.",

  "Open VS Code and just read one file.",
  "Run one old project without changing anything.",
  "Add one comment to any code.",
  "Fix one typo anywhere.",
  "Read one error message carefully.",
  "Format one file properly.",
  "Rename one variable to something clearer.",
  "Remove one unused import.",
  "Commit one tiny change (even useless).",
  "Write a TODO comment for later.",

  "Draw your wallpaper again, worse on purpose.",
  "Sketch a cube or circle for 3 minutes.",
  "Write 3 lines of nonsense text.",
  "Hum a random tune for 60 seconds.",
  "Take a photo only using shadows.",
  "Open Spotify and listen without multitasking.",
  "Write one terrible poem.",
  "Doodle lines until time’s up.",
  "Recreate a logo from memory.",
  "Draw with your non-dominant hand.",

  "Drink a full glass of water.",
  "Stand near a window for 2 minutes.",
  "Do 5 pushups (inclined is fine).",
  "Touch your toes slowly.",
  "Walk around your room once.",
  "Fix your sitting posture right now.",
  "Massage your wrists for 60 seconds.",
  "Close your eyes and breathe deeply 5 times.",
  "Stretch your back gently.",
  "Relax your jaw and face.",

  "Reply to one unread message.",
  "Delete one useless app shortcut.",
  "Clean your phone screen.",
  "Check tomorrow’s first task only.",
  "Open calendar and look, don’t plan.",
  "Write down one thing you avoided.",
  "Write one thing you did today.",
  "Throw away one useless item.",
  "Arrange one shelf slightly better.",
  "Set one reminder for later.",

  "Open your project README and reread it.",
  "Write one sentence describing your project.",
  "Change one folder name to be clearer.",
  "Open GitHub and star one useful repo.",
  "Read one open issue without fixing it.",
  "Run `git status` and close terminal.",
  "Create an empty file for future use.",
  "Delete one dead branch locally.",
  "Open docs and read one paragraph.",
  "Write one console.log / print statement.",

  "Think about nothing for 60 seconds.",
  "Write one fear you’re ignoring.",
  "Write one thing you’re curious about.",
  "Look outside and name 5 things you see.",
  "Close all extra tabs except one.",
  "Open notes and type one word.",
  "Write one thing you’re grateful for.",
  "Sit without phone for 2 minutes.",
  "Forgive yourself for today.",
  "Do absolutely nothing for 90 seconds.",

  "Open a random folder and clean ONE file.",
  "Change your desktop wallpaper.",
  "Organize files by date for 3 minutes.",
  "Delete one duplicate file.",
  "Rename a screenshot meaningfully.",
  "Move one file to a better folder.",
  "Create a folder named 'later'.",
  "Empty recycle bin (or think about it).",
  "Sort one folder alphabetically.",
  "Archive one old project.",

  "Write one sentence about your future app.",
  "Sketch a feature idea in 3 bullets.",
  "Open your idea doc and reread only.",
  "Remove one unrealistic feature from plans.",
  "Add one tiny improvement idea.",
  "Think: what’s the smallest next step?",
  "Lower your expectations for today.",
  "Decide one thing NOT to do today.",
  "Accept that today can be mediocre.",
  "Smile slightly. Yes, actually.", 
  
  "Open any book or PDF and read one random paragraph.",
  "Write one question you don’t need to answer.",
  "Draw 10 dots and connect them randomly.",
  "Clean just your keyboard area.",
  "Stretch your fingers slowly for 2 minutes.",

  "Open an old chat and read one message.",
  "Rename one screenshot properly.",
  "Delete one blurry photo.",
  "Change your phone or desktop lock screen.",
  "Adjust your chair or sitting height.",

  "Open a project and close it without guilt.",
  "Add one blank line to improve code readability.",
  "Read one function name out loud.",
  "Search one concept you don’t fully get.",
  "Close your IDE immediately after opening it.",

  "Write one sentence starting with ‘I might…’.",
  "Write one sentence starting with ‘I won’t…’.",
  "List 3 things you can hear right now.",
  "Notice your breathing for 60 seconds.",
  "Relax your shoulders deliberately.",

  "Throw away one useless paper.",
  "Straighten one cable or wire.",
  "Clean one tiny surface only.",
  "Move one object back to its place.",
  "Wipe your desk lightly.",

  "Open settings and change one small thing.",
  "Turn off notifications for one app.",
  "Mute one unnecessary group temporarily.",
  "Unsubscribe from one email.",
  "Clear one browser tab group.",

  "Write one thing you learned recently.",
  "Write one thing you misunderstood before.",
  "Write one thing you don’t need to rush.",
  "Sit quietly and stare at nothing.",
  "Forgive yourself for not doing more.",

  "Take one slow deep breath.",
  "Stand up and stretch your back.",
  "Drink some water intentionally.",
  "Look at the ceiling for 30 seconds.",
  "Smile slightly, even if fake."

]

